{
  "name": "cpp-utils",
  "description": "Miscellaneous C/C++ compilation/compiler detection utility functions.",
  "version": "3.0.0",
  "author": "Elhanan Flesch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthetic-borealis/cpp-utils.js.git"
  },
  "bugs": {
    "url": "https://github.com/synthetic-borealis/cpp-utils.js/issues"
  },
  "license": "MIT",
  "keywords": [
    "C++",
    "C"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib/",
    "types/",
    "docs/"
  ],
  "scripts": {
    "lint": "eslint src/**/*.{ts,js} __tests__/**/*.{ts,js}",
    "format": "prettier --write src/**/*.{ts,js} __tests__/**/*.{ts,js}",
    "clean": "rimraf ./lib ./types",
    "build": "tsc",
    "docs": "typedoc",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepack": "yarn build",
    "postpack": "yarn clean",
    "prepublish": "in-publish && yarn build || not-in-publish",
    "postpublish": "yarn clean"
  },
  "devDependencies": {
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.0.4",
    "in-publish": "^2.0.1",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.14",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.3"
  }
}
